<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ntua.content">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />
  <include package=".viewlet" />
  <include package=".behavior" />
  <include package=".event" />

  <genericsetup:registerProfile
      name="default"
      title="ntua.content"
      directory="profiles/default"
      description="Installs the ntua.content add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="ntua.content (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the ntua.content add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="ntua.content-hiddenprofiles" />

</configure>
