<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ntua.content">

    <include package="plone.behavior" file="meta.zcml" />

    <plone:behavior
        title="TagMembers"
        description="Tagging Members."
        provides=".behaviors.ITagMembers"
        factory=".behaviors.TagMembers"
        />

    <plone:behavior
        title="OutsideNotice"
        description="Outside Notice."
        provides=".behaviors.IOutsideNotice"
        factory=".behaviors.OutsideNotice"
        />

</configure>
